package innobile.itraceandroid;

public class Global {
    public static String TIPO_DOCUMENTO;
    public static String CODIGO_PRODUCTO, CODIGO_BODEGA, CANTIDAD;
    public static  String ID_MOVIMIENTO, CODIGO_DOCUMENTO, NIT_ENCARGADO, CENTRAL_COSTO, CODIGO_CENTRAL, ID_BORRAR;
    public static  Boolean CREAR_REQUISICON_MONGO, COMPROBAR_REPORTE = false, CAMBIAR_CONTEO = false;
    public static String CODIGO_EMPRESA, CODIGO_REQUISICION,  TIPO_MOVIMIENTO, CODIGO_BARRAS, CODIGO_LEIDO, DESCRIPCION, BODEGA, mCANTIDAD, UNIDAD_MEDIDA, UNIDAD_EMPAQUE, OBSERVACIONES, PRIORIDAD, NIT_RESPONSABLE, CODIGO_USUARIOS, CENTRO_COSTO, RECUPERAR_CODIGO_REMISION;




}
