package innobile.itraceandroid;

public class Procesar {
    public static  String mID, mESTADO, mUSUARIO, mEMPRESAS, mTIPO_DOCUMENTO, mNUMERO_DOCUMENTO, mBODEGA_ORIGEN, mBODEGA_DESTINO, mTERCEROS, mRESPONSABLE, mCENTRO_COSTOS, mPRIORIDAD, mESTADO_DOCUMENTO, mOBSERVACIONES, mDETALLES_ID, mDETALLES_NUMERO_DOCUMENTO_AFECTADO, mPRODUCTOS, mmCANTIDAD, mPRECIO, mUNIDAD_MEDIDA, mFECHA_CREACION;




}
